{
  "name": "difference_calculator",
  "version": "1.0.0",
  "description": "Project #2 - Hexlet",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "dist/utils.js",
  "files": [
    "dist"
  ],
  "bin": {
    "gendiff": "src/bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimeneytron/frontend-project-lvl2.git"
  },
  "author": "Dmitry Mudryak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimeneytron/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/jimeneytron/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^6.0.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
